PORT=5000
MONGODB_URI=mongodb+srv://krishakumarps:joWzwcO6MQkboXBQ@node.3wcfdsu.mongodb.net/?retryWrites=true&w=majority&appName=node
JWT_SECRET=f67c6c180162f6f9bb172d1b32d550bb612146ad9bf8d91f24220fda603502f5